<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="config_dir" default="$(find whill_sensor_kit_description)/config"/>
  <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensors_calibration.yaml')}"/>

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:arg name="gpu" default="false"/>

  <!-- lidar -->
  <xacro:VLP-16 parent="base_link" name="velodyne_top" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
    <origin
      xyz="${calibration['base_link']['velodyne_top_base_link']['x']}
            ${calibration['base_link']['velodyne_top_base_link']['y']}
            ${calibration['base_link']['velodyne_top_base_link']['z']}"
      rpy="${calibration['base_link']['velodyne_top_base_link']['roll']}
            ${calibration['base_link']['velodyne_top_base_link']['pitch']}
            ${calibration['base_link']['velodyne_top_base_link']['yaw']}"
    />
  </xacro:VLP-16>

</robot>
